<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_timer1"
        android:layout_width="91dp"
        android:layout_height="96dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="112dp"
        android:gravity="center"
        android:text="0"
        android:textSize="70sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_timer2"
        android:layout_width="96dp"
        android:layout_height="94dp"
        android:layout_marginTop="112dp"
        android:gravity="center"
        android:text="0"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.314"
        app:layout_constraintStart_toEndOf="@+id/tv_timer1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_start1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="64dp"
        android:background="@color/teal_200"
        android:backgroundTint="@color/teal_700"
        android:text="Start 1s"
        app:layout_constraintBottom_toTopOf="@+id/btn_reset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_timer1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_start5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@color/teal_200"
        android:backgroundTintMode="add"
        android:text="Start 5s"
        app:layout_constraintBottom_toTopOf="@+id/btn_reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toEndOf="@+id/btn_start1"
        app:layout_constraintTop_toBottomOf="@+id/tv_timer2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="318dp"
        android:layout_height="61dp"
        android:layout_marginBottom="80dp"
        android:text="RESET"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>